# rest-common

./: README.md  common-files.txt  copy-common-files.sh  pom.xml  remove-common-files.sh
src/main/java/com/tubebreakup/cache/: CacheController.java
src/main/java/com/tubebreakup/exception/: CommonErrors.java  CustomExceptionHandler.java  DuplicateResourceException.java  ErrorCode.java  ErrorCodedHttpException.java  ExceptionError.java  ExceptionResponse.java  InvalidPasswordException.java  InvalidRequestException.java  InvalidUserRequestException.java
src/main/java/com/tubebreakup/filter/: RequestLoggerFilter.java  RequestPayload.java
src/main/java/com/tubebreakup/model/: BaseEntityDao.java  BaseModel.java  CreatedAtComparator.java  DaoCache.java  EntityDao.java  EntityKeyGenerator.java  EntityTranposer.java  ExternalEntity.java  NameProvider.java  Patchable.java  PropertyFilterProvider.java  PropertySetterProvider.java  ShallowEntity.java
src/main/java/com/tubebreakup/model/cache/: CacheEntry.java  CacheEntryBuilder.java  CacheableEntity.java  DaoCache.java  DefaultResourceCache.java  EntityTranposer.java  NoOpResourceCache.java  ResourceCache.java
src/main/java/com/tubebreakup/model/config/: AppConfig.java  AppConfigManager.java  AppConfigValue.java  AppConfigValueRepository.java
src/main/java/com/tubebreakup/service/: BaseEntityService.java  EntityService.java
src/main/java/com/tubebreakup/util/: ClassUtils.java  DateUtils.java  HttpErrorHandler.java  HttpErrorResponse.java  NullAwareBeanUtilsBean.java
